PORT=3000
MONGO_URI=mongodb://0.0.0.0/agent
JWT_SECRET=agent_secret
REDIS_PASSWORD=XS68lpVjFeoq17ZB0G9jX3sDYV2kt4nc
REDIS_PORT=16273
REDIS_HOST=redis-16273.c264.ap-south-1-1.ec2.redns.redis-cloud.com
# MONGO_URI=mongodb+srv://mukhtarhussain4532:6x5wRwzkoj9TqxFp@ai-agent.gqqsd.mongodb.net/?retryWrites=true&w=majority&appName=AI-Agent
# MONGO_URI=mongodb+srv://mukhtarhussain4532:123Mukhtar@ai-agent.gqqsd.mongodb.net/?retryWrites=true&w=majority&appName=AI-Agent